@import "../global/variables.less";

.button {
  text-decoration: none;
  color: @basic-white;
  border: none;
  background-color: @basic-blue-blue;
  outline: none;
}

.search__button {
  padding: 14px 32px 17px 32px;
}

.site-form-review__button {
  display: inline-block;
  font-size: 21px;
  line-height: 26px;
  margin: 51px 0 48px 0;
  padding: 18px 33px 13px 32px;
  width: 100%;
  text-transform: uppercase;
}

.modal-popup-error__button {
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  margin: 18px 0 0 0;
  padding: 18px 64px 14px 63px;
  text-transform: uppercase;
}

.modal-popup-review-sent__button {
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  margin: 24px 0 0 0;
  padding: 18px 62px 14px 60px;
  width: 100%;
  border: 20px solid @basic-white-grey;
  text-transform: uppercase;
}
