@import "../global/variables.less";

.catalog-video {
  margin: 32px 0 115px 0;
  padding: 0;
}

.catalog-video__description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 33px 0;
  padding: 0;
}

.catalog-video__subtitle {
  margin: 0 0 29px 0;
  padding: 0;
}

.catalog-video__desk {
  margin: 0;
  padding: 0;
  text-align: center;
}
