@import "../global/variables.less";

.services-list {
  margin: 35px 0 35px 69px;
  padding: 0;
  list-style-type: none;
}

.services-list__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 26px 0;
  padding: 0;
}

.services-list__item:last-child {
  margin: 0;
}

.services-list__item-title {
  margin: 0 0 16px 0;
  padding: 0;
}

.services-list__item-text {
  margin: 0;
  padding: 0;
}
