@import "../global/variables.less";

.first-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 34px 0 39px 0;
  background-color: @basic-blue-blue;
}

.first-content__title,
.first-content__number-one {
  margin: 0 0 21px 0;
  padding: 0;
  text-align: center;
}

.first-content__text {
  margin: 0;
  padding: 0;
  text-align: center;
}

.services-list {
  margin: 35px 0 35px 69px;
  padding: 0;
  list-style-type: none;
}

.services-list__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 26px 0;
  padding: 0;
}

.services-list__item:last-child {
  margin: 0;
}

.services-list__item-title {
  margin: 0 0 16px 0;
  padding: 0;
}

.services-list__item-text {
  margin: 0;
  padding: 0;
}
