@import "../global/variables.less";

.site-form-review__user {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 0 0;
  padding: 0 0 25px 0;
}

.site-form-review__user::after {
  position: absolute;
  bottom: 0;
  left: -20px;
  content: "";
  width: 325px;
  height: 1px;
  background-color: @basic-light-grey-e;
}

.site-form-review__user-title {
  margin: 0 0 19px 0;
  padding: 0;
  text-align: center;
}

.site-form-review__user-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px 0;
  padding: 0;
}

.site-form-review__user-field:last-child {
  margin: 0;
}

.site-form-review__user-field label {
  margin-right: 15px;
}

.site-form-review__user-field input {
  display: block;
  margin: 0;
  padding: 18px 22px 14px 22px;
  border: none;
}

.form__user-name {
  width: 194px;
}
