@import "../global/variables.less";

.attractions-list-checkbox {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.attractions-list-checkbox__item {
  margin: 0 0 54px 0;
  padding: 0;
}

.attractions-list-checkbox__item:last-child {
  margin: 0;
}

.attractions-list-checkbox__item input,
.attractions-list-checkbox__item label {
  margin: 0;
  padding: 0;
}

.attractions-list-checkbox__item input {
  background-color: @basic-light-grey-c;
}

.attractions-list-checkbox__item::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  text-transform: none;
}

.attractions-list-checkbox__item label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  text-transform: none;
}
