@import "../global/variables.less";

.site-form-review__emotion {
  margin: 20px 0 0 0;
  padding: 0;
}

.site-form-review__emotion-field {
  margin: 0;
  padding: 0;
}

.site-form-review__emotion-field label {
  display: block;
  margin: 0 0 15px 0;
  padding: 0;
  text-align: center;
}

.site-form-review__emotion-field textarea {
  display: inline-block;
  margin: 0;
  padding: 13px 20px 29px 20px;
  width: 250px;
  height: 118px;
  border: none;
  resize: none;
}
