
@import "../global/variables.less";

.text-black-font {
  font-weight: 400;
  font-size: 14px;
  color: @basic-dark-grey;
}

.title-black-font {
  font-size: 18px;
}

.text-white-font {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @basic-white;
}

.title-white-font {
  font-size: 18px;
  color: @basic-white;
}
