@import "../global/variables.less";

.hero-site-form__wrap {
  position: relative;
  border-bottom: 1px solid @basic-light-grey-e;
}

.site-name img {
  position: absolute;
  top: 52px;
  left: 45px;
}

.hero-site-form__title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 36px 0 16px 0;
}

.hero-site-form__subtitle {
  margin: 0 0 29px 0;
  padding: 0;
}

.hero-site-form__desk {
  margin: 0;
  padding: 0;
  text-align: center;
}
