@import "../global/variables.less";

.hotel-search-and-booking {
  margin: 0;
  padding: 0;
}

.hotel-search-and-booking__wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 33px 0 66px 0;
}

.hotel-search-and-booking__search {
  display: block;
  margin: 0 0 41px 0;
  padding: 0;
  text-align: center;

  &-title {
    margin: 0 0 18px 0;
    padding: 0;
    font-size: 21px;
    line-height: 26px;
  }

  &-text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @basic-dark-grey;
  }
}
