@import "../global/variables.less";

.introductory-part__wrap {
  position: relative;
}

.site-name-main-page {
  position: absolute;
  top: 90px;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site-name-main-page__image-welcome {
  margin-bottom: 8px;
}

.site-name-main-page__image-gorgeous {
  margin-bottom: 31px;
}

.site-name-main-page__image-name {
  margin-bottom: 37px;
}

.site-slogan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 48px;
}

.site-slogan__title {
  margin: 0 0 32px 0;
  padding: 0;
  text-align: center;
}

.site-slogan__desk {
  margin: 0;
  padding: 0;
  text-align: center;
}
