@import "../global/variables.less";

.leave-review {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @basic-light-grey-e;
}

.leave-review__title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 36px 0 16px 0;
}

.leave-review__subtitle {
  margin: 0 0 29px 0;
  padding: 0;
}

.leave-review__desk {
  margin: 0;
  padding: 0;
  text-align: center;
}
