@import "../global/variables.less";

.modal-popup-error {
  display: inline-block;
  margin: 0;
  padding: 40px 42px 35px 41px;
  width: 240px;
  height: 200px;
  background-color: @basic-white;
  box-shadow: @basic-shadow-grey-c;
}

.modal-popup-error__wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.modal-popup-error__title {
  margin: 0 0 27px 0;
  padding: 0;
  text-align: center;
}

.modal-popup-error__text {
  margin: 0;
  padding: 0;
  text-align: center;
}
