@import "../global/variables.less";

.modal-popup-review-sent {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 320px;
  height: 323px;
  background-color: @basic-white;
  box-shadow: @basic-shadow-grey-c;
}

.modal-popup-review-sent__wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 38px 39px 22px 37px;
}

.modal-popup-review-sent__title {
  margin: 0 0 27px 0;
  padding: 0;
  text-align: center;
}

.modal-popup-review-sent__text {
  margin: 0;
  padding: 0;
  text-align: center;
}
