@import "../global/variables.less";

.other-reasons {
  margin: 0;
  background-color: @basic-light-grey;
}

.reasons-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reasons-list__item {
  display: block;
  margin: 0;
  padding: 26px 20px 24px 20px;
  text-align: center;
  border-bottom: 1px solid @basic-light-grey-b;
}

.reasons-list__item:last-child {
  border-bottom: none;
}

.reasons-list__item-title {
  margin: 0 0 10px 0;
  padding: 0;
}

.reasons-list__item-number-three,
.reasons-list__item-number-four,
.reasons-list__item-number-five {
  margin: 0 0 15px 0;
  padding: 0;
}

.reasons-list__item-text {
  margin: 0;
  padding: 0;
}
