@import "source/less/global/variables.less";

.page-body {
  min-width: 320px;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  color: @basic-black;
  text-transform: uppercase;
}
