@import "../global/variables.less";

.main-nav {
  margin: 0 auto;
  background-color: @basic-blue-blue;
}

.site-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 320px;
  list-style: none;
  box-shadow: inset 0 1px 0 @basic-light-grey-a;
}

.site-list .nav-link {
  display: block;
  text-align: center;
  padding: 10px 80px 5px 80px;
  box-shadow: 0 1px 0 @basic-dark-grey-a, inset 0 1px 0 @basic-light-grey-a;
}

.nav-link {
  font-size: 18px;
  line-height: 40px;
  color: @basic-white;
  text-decoration: none;
}
