@import "../global/variables.less";

.page-footer {
  background-color: @basic-white;
}

.footer-contact {
  margin: 28px 0 22px 0;
  padding: 0;
}

.footer-contact-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-contact-list__item-link {
  margin: 0 0 33px 0;
  padding: 0;
}

.social-networks-list {
  &__item {
    margin-right: 6px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__item a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 48px;
    background-color: @basic-blue-blue;
  }
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 45px 0;
  padding: 0;
  list-style: none;
}

.site-creator__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.site-creator__text {
  margin-right: 14px;
  font-weight: 400;
  font-size: 14px;
}
