@import "../global/variables.less";

.first-content {
  background-color: @basic-blue-blue;
}

.services-list {
  list-style-type: none;
}

.second-content {
  background-color: @basic-blue-blue;
}

.other-reasons {
  &__wrap {
    background-color: @basic-light-grey;
  }
}

.reasons-list {
  list-style-type: none;
}
