@import "../global/variables.less";

.footer-contact {
  margin: 28px 0 22px 0;
  padding: 0;
}

.footer-contact-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-contact-list__item-link {
  margin: 0 0 33px 0;
  padding: 0;
}
