@import "../global/variables.less";

.page-header {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 40px;
  color: @basic-white;
  background-color: @basic-blue-blue;
}

.page-header__logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
  height: 56px;
  order: 5;
  background-color: @basic-white;
  z-index: 5;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    left: 45%;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  order: 3;
}

