@import "../global/variables.less";

.site-creator__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.site-creator__text {
  margin-right: 14px;
  font-weight: 400;
  font-size: 14px;
}
