@import "../global/variables.less";

.photo-video {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @basic-light-grey-e;
}

.photo-video__description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0 34px 0;
}

.photo-video__subtitle {
  margin: 0 0 34px 0;
  padding: 0;
}

.photo-video__desk {
  margin: 0;
  padding: 0;
  text-align: center;
}
