@import "../global/variables.less";

.search {
  &__title {
    font-size: 21px;
    line-height: 26px;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @basic-dark-grey;
  }
}
