@import "../global/variables.less";

.second-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 39px 0 35px 0;
  background-color: @basic-blue-blue;
}

.second-reason__title,
.second-reason__number-two {
  margin: 0 0 21px 0;
  padding: 0;
  text-align: center;
}

.second-reason__text {
  margin: 0;
  padding: 0;
  text-align: center;
}

.second-reason__image {
  background-color: @basic-light-grey;
}
