@import "../global/variables.less";

.site-form {
  background-color: @basic-white;
}

.site-form-review__user,
.site-form-review__contact-info,
.site-form-review__impression,
.site-form-review__attractions,
.site-form-review__emotion {
  border: none;
}

input,
textarea {
  background-color: @basic-light-grey-c;
}

input::placeholder,
textarea::placeholder,
.impression-list-radio__item label,
.attractions-list-checkbox__item label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  text-transform: none;
}

.impression-list-radio,
.attractions-list-checkbox {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
