
@import "variables.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-black-font {
  font-size: 18px;
}

.text-black-font {
  font-weight: 400;
  font-size: 14px;
  color: @basic-dark-grey;
}

.text-white-font {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @basic-white;
}

.title-white-font {
  font-size: 18px;
  color: @basic-white;
}

.text-form-black {
  font-size: 14px;
  line-height: 24px;
  color: @basic-dark-grey;
}
