// fonts

/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../../fonts/ptsans.woff2") format("woff2"), url("../../fonts/ptsans.woff") format("woff");
}

/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../../fonts/ptsansbold.woff2") format("woff2"), url("../../fonts/ptsansbold.woff") format("woff");
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


img {
  max-width: 100%;
  height: auto;
}

// colors

@basic-white: #FFFFFF;
@basic-white-grey: #F2F2F2;
@basic-black: #000000;
@basic-blue-blue: #81B3D2;
@basic-dark-grey: #333333;
@basic-dark-grey-a: rgba(1, 1, 1, 0.2);
@basic-dark-grey-b: rgba(0, 1, 1, 0.15);
@basic-light-grey: #EEEEEE;
@basic-light-grey-b: #F2F2F2;
@basic-light-grey-c: #E6E6E6;
@basic-light-grey-a: rgba(255, 255, 255, 0.2);
@basic-light-grey-b: #D6D6D6;
@basic-light-grey-c: #F2F2F2;
@basic-light-grey-d: #E6E6E6;
@basic-light-grey-e:#E5E5E5;

// shadows

@basic-shadow-grey-a: inset 0 1px 0 @basic-light-grey-a;
@basic-shadow-grey-b: 0 1px 0 @basic-dark-grey-a;
@basic-shadow-grey-c: 0 7px 15px @basic-dark-grey-b;
