@import "../global/variables.less";

.first-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 34px 0 39px 0;
  background-color: @basic-blue-blue;
}

.first-content__title,
.first-content__number-one {
  margin: 0 0 21px 0;
  padding: 0;
  text-align: center;
}

.first-content__text {
  margin: 0;
  padding: 0;
  text-align: center;
}
