@import "../global/variables.less";

.nav-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  box-shadow: @basic-shadow-grey-a;
}

.nav-list .nav-link {
  display: block;
  text-align: center;
  padding: 10px 80px 5px 80px;
  box-shadow: @basic-shadow-grey-b, @basic-shadow-grey-a;
}
