@import "../global/variables.less";

.photo-item {
  margin: 22px 0 0 0;
  padding: 0 0 15px 0;
  border-bottom: 1px solid @basic-light-grey-e;
}

.photo-item__wrap {
  margin: 0;
  padding: 0;
}

.photo-item__picture {
  margin: 0;
  padding: 0;
}

.photo-item__picture img {
  width: 100%;
}

.photo-item__photo-name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.photo-item__photo-author {
  margin: 0;
  padding: 0;
}
