@import "../global/variables.less";

.second-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 39px 0 35px 0;
  background-color: @basic-blue-blue;
}
