@import "../global/variables.less";

.site-slogan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 48px;
}

.site-slogan__title {
  margin: 0 0 32px 0;
  padding: 0;
  text-align: center;
}

.site-slogan__desk {
  margin: 0;
  padding: 0;
  text-align: center;
}
